# App
CODESCORING_VERSION=""
SECRET_KEY="very-secret-string"
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8081
SENTRY_ENABLED=False
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=

# PostgreSQL 
POSTGRES_DB=codescoring
POSTGRES_USER=codescoring_user
POSTGRES_PASSWORD=codescoring_password
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# Nginx
SITE_SCHEME=https
NGINX_HOST=localhost
NGINX_PORT=8081
